
{% extends 'polls/layout.html' %}


{% block custombody_content %}

<div class="container">
    <a href="https://plot.ly/~alan.wc.hau/6/" target="_blank" title="" style="display: block; text-align: center;"><img src="https://plot.ly/~alan.wc.hau/6.png" alt="" style="max-width: 100%;"  onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="alan.wc.hau:6" src="https://plot.ly/embed.js" async></script>

<div class="well">
  <h3>Are you depressed:<h3>
  <p> {{ isDepressed }}</p>

  <h4>If 5 out of 9 SIG E CAPS criteria apply to you, you may be clinically depressed, speak to a provider now!</h4>
</div>
  



  
  <table class="table table-striped text-left">
    <tr>
      <td>
        <h5>Symptom</h5>
      <td>
      <td>
        <h5>Last 30 Days</h5>
      <td>
      <td>
        <h5>Last 15 Days</h5>
      <td>
      <td>
        <h5>Last 7 Days</h5>
      <td>
      <td>
        <h5>Trend</h5>
      <td>
    </tr>

    <tr>
      <td>
        <h5>S for Sleep Changes:</h5> 
        <p>active time in seconds </p>
      <td>
      <td>
        <p>{{ mobility_data.active_time_in_seconds.1.0 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.active_time_in_seconds.1.1 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.active_time_in_seconds.1.2 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.active_time_in_seconds.1.3 }}</p>
        {% if mobility_data.active_time_in_seconds.1.3 == 'increasing' %}
          <span class="glyphicon glyphicon-alert" aria-hidden="true" style="font-size:25px;"></span>
        {% endif %}
      <td>
    </tr>

    <tr>
      <td>
        <h5>I for Interest:</h5> 
        <p>geodiameter_in_km</p>
      <td>
      <td>
        <p>{{ mobility_data.geodiameter_in_km.1.0 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.geodiameter_in_km.1.1 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.geodiameter_in_km.1.2 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.geodiameter_in_km.1.3 }}</p>
        {% if mobility_data.geodiameter_in_km.1.3 == 'decreasing' %}
          <span class="glyphicon glyphicon-alert" aria-hidden="true" style="font-size:25px;"></span>
        {% endif %}
      <td>
    </tr>


    <tr>
      <td>
        <h5>G for guilt:</h5> 
        <p>look at PAM for indication (negative/ positive affect)</p>
      <td>
      <td>
        <p>{{ pam_data.negative_affect.1.0 }} / {{ pam_data.positive_affect.1.0 }}</p>
      <td>
      <td>
        <p>{{ pam_data.negative_affect.1.1 }} / {{ pam_data.positive_affect.1.1 }}</p>
      <td>
      <td>
        <p>{{ pam_data.negative_affect.1.2 }} / {{ pam_data.positive_affect.1.2 }}</p>
      <td>
      <td>
        <p>{{ pam_data.negative_affect.1.3 }} / {{ pam_data.positive_affect.1.3 }}</p>
        {% if pam_data.negative_affect.1.3 == 'increasing' %}
          <span class="glyphicon glyphicon-alert" aria-hidden="true" style="font-size:25px;"></span>
        {% endif %}
      <td>
    </tr>


    <tr>
      <td>
        <h5>E for energy:</h5> 
        <p> look at walking distance (walking_distance_in_km)</p>
      <td>
      <td>
        <p>{{ mobility_data.walking_distance_in_km.1.0 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.walking_distance_in_km.1.1 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.walking_distance_in_km.1.2 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.walking_distance_in_km.1.3 }}</p>
        {% if mobility_data.walking_distance_in_km.1.3 == 'decreasing' %}
          <span class="glyphicon glyphicon-alert" aria-hidden="true" style="font-size:25px;"></span>
        {% endif %}
      <td>
    </tr>

    <tr>
      <td>
        <h5>P for Psychomotor:</h5> 
        <p> max_gait_speed_in_meter_per_second</p>
      <td>
      <td>
        <p>{{ mobility_data.max_gait_speed_in_meter_per_second.1.0 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.max_gait_speed_in_meter_per_second.1.1 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.max_gait_speed_in_meter_per_second.1.2 }}</p>
      <td>
      <td>
        <p>{{ mobility_data.max_gait_speed_in_meter_per_second.1.3 }}</p>
        {% if mobility_data.max_gait_speed_in_meter_per_second.1.3 == 'decreasing' %}
          <span class="glyphicon glyphicon-alert" aria-hidden="true" style="font-size:25px;"></span>
        {% endif %}
      <td>
    </tr>

  </table>

</div>

<!-- <a href="{% url 'polls:init_google_login' %}"><button >Google Oauth</button></a> -->



{% endblock custombody_content %}